.mat-header-cell, .mat-header-row, .mat-header-cell-def {
  font-size: 20px;
  font-weight: bold;
}

.mat-cell{
  font-size: 20px;
  padding: 7px;
}

.table-container{
  position: relative;
  min-height: 200px;
  max-height: 60%;
  overflow: auto;
}

.mat-form-field, .mat-checkbox{
  margin-left: 15px;
}

img{
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 150px;
}

button.btn-filter{
  margin-left: 15px;
  color: #FFFFFF;
}

table{
  width: 100%;
  
  overflow: auto;
}

@mixin mat-table-columns($columns)
{
  .mat-column-
  {
    @each $colName, $props in $columns {

      $width: map-get($props, 'width');

      &#{$colName}
      {
        flex: 0 0 $width;
        min-width: $width;
      }
    }
  }
}

.table-container {
  @include mat-table-columns((
    technique: (width: 45%),
    mitigation: (width: 45%),
    tick: (width: 10%)
  ));
}


.mat-form-field, .mat-checkbox {
  font-size: 20px;
  margin-top: 5px;

  margin-bottom: -1%;
}
.main-filters {
  width: 60%;
}

mat-form-field, button, mat-table {
  display: block;
}

mat-form-field {
  width: 50%
}

mat-table {
  width: 95%;
}

mat-cell, .mat-header-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-container, .main-filters, mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

mat-card-content {
  margin: 0;
  width: 100%;
}

mat-card {
  margin: 1em auto;
}

.not-found, .checklist-name, .checklist-device {
  font-size: 40px;
  font-family: "Helvetica Neue", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: rgba(113,112,109,255);
}

.checklist-name {
  font-size: 35px;
}

.checklist-device {
  font-size: 19px;
}






